bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g default-shell /usr/bin/bash

# https://stackoverflow.com/questions/41783367/tmux-tmux-true-color-is-not-working-properly
set-option -sa terminal-overrides ',xterm*:Tc'
