# Modifier key (Super/Windows)
set $mod Mod4
set $term wezterm
set $menu wofi --show drun

# ── Outputs ───────────────────────────────────────────────────────────────────
output DP-6 position 0 0
# Center: Dell S2725DSM — landscape
output DP-7 resolution 2560x1440
output DP-7 position 1440 741
# Right: Laptop — HiDPI
output eDP-1 resolution 3840x2400
output eDP-1 scale 2
output eDP-1 position 4000 1388

# ── Workspaces ────────────────────────────────────────────────────────────────
workspace 1 output DP-6
workspace 2 output DP-7
workspace 3 output eDP-1

# ── App assignments ───────────────────────────────────────────────────────────
assign [app_id="slack"]                  workspace 1
assign [class="Spotify"]                 workspace 1
assign [app_id="org.wezfurlong.wezterm"] workspace 2
assign [app_id="firefox_firefox"]        workspace 3

# ── Startup ───────────────────────────────────────────────────────────────────
exec ~/.config/sway/startup.sh

# ── Key bindings ──────────────────────────────────────────────────────────────
# Launch
bindsym $mod+Return exec $term
bindsym $mod+d      exec $menu

# Window
bindsym $mod+Shift+q     kill
bindsym $mod+f           fullscreen toggle
bindsym $mod+Shift+space floating toggle

# Focus — arrow keys and vim keys
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down
bindsym $mod+h     focus left
bindsym $mod+semicolon focus right
bindsym $mod+k     focus up
bindsym $mod+j     focus down

# Move
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3

# Media keys
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous

# Screenshot — select region, save to ~/Pictures
bindsym Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Lock / suspend
bindsym $mod+l             exec swaylock -f -i ~/Pictures/wallpaper/HMND_BETA_PI4_WALLPAPER.png
bindsym $mod+Shift+l       exec swaylock -f -i ~/Pictures/wallpaper/HMND_BETA_PI4_WALLPAPER.png && sleep 2 && systemctl suspend

# Reload config / exit
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# ── Appearance ────────────────────────────────────────────────────────────────
gaps inner 8
default_border pixel 2

# ── Status bar ────────────────────────────────────────────────────────────────
exec_always sh -c 'pkill -x waybar; waybar'
